---

# Charts release configuration file example
# This file is used to update the version of the helm charts and images in the values.yaml file
# It is used in the helm-charts-release action
# ${release} is replaced with the release version provided in the workflow

charts:
  - name: service-a
    chart_file: helm-templates/service-a/Chart.yaml
    values_file: helm-templates/service-a/values.yaml
    image:
      - ghcr.io/taurmorchant/service-a:${release}